# DEV
FLASK_CONFIG="docker"

# Admin email is required
ADMIN_EMAIL="<your-email>"

AZURE_CLIENT_ID="<your-value>"
AZURE_CLIENT_SECRET="<your-value>"
AZURE_TENANT_NAME="<your-value>"
AZURE_TENANT_ID="<your-value>"

REDIS_HOST="<your-value>"
REDIS_PORT=6379

ICTIS_API_BASE_URL="<your-value>"
ICTIS_API_LOGIN="<your-value>"
ICTIS_API_PASSWORD="<your-value>"

SESSION_TYPE="<your-value>"

SESSION_COOKIE_NAME="<your-value>"
SESSION_PERMANENT="<your-value>"
SESSION_COOKIE_SECURE="<your-value>"